{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Commerce;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CommerceIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Commerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}